changeLogFile=src/main/resources/config/liquibase/dev-data/liquibase-changeLog.mysql.sql
diffChangeLogFile=src/main/resources/config/liquibase/dev-data/liquibase-changeLog.mysql.sql

url=jdbc:mysql://localhost:3306/mobilesearch
defaultSchemaName=mobilesearch
username=root
password=
driver=com.mysql.jdbc.Driver
